// archivo eslintrc.json

{
  // Configuración del analizador de código que usará ESLint.
  "parserOptions": {
    // Especifica que el código será compatible con la versión ECMAScript 2018 (ES9).
    "ecmaVersion": 2018
  },

  // Extiende las configuraciones base de ESLint recomendadas y de Prettier.
  "extends": [
    // "eslint:recommended" habilita las reglas básicas recomendadas por ESLint.
    "eslint:recommended",
    // "prettier" desactiva cualquier regla de ESLint que pueda entrar en conflicto con Prettier,
    // una herramienta de formateo de código.
    "prettier"
  ],

  // Define los entornos en los que el código se ejecutará.
  "env": {
    // Habilita las características de ES6, como variables `let`, `const` y funciones flecha.
    "es6": true,
    // Indica que el código está diseñado para ejecutarse en Node.js.
    "node": true,
    // Habilita las variables globales disponibles en el entorno de pruebas de Jest.
    "jest": true
  },

  // Reglas personalizadas de ESLint que modifican el comportamiento del analizador.
  "rules": {
    // Muestra una advertencia ("warn") cuando se usa `console.log` u otras funciones de consola.
    // Esto es útil para recordar a los desarrolladores que eviten dejar trazas de depuración en el código final.
    "no-console": "warn"
  }
}
